<!DOCTYPE html>
<html>
<head>
  <title>Lorry.io - Compose.yml Validator and Composer</title>
  <meta name="Compose.yml Validator and Composer" content="Compose.yml Validator and Composer" />
  <style>
  body, html {
    height: 100%;
    padding: 0;
    margin: 0;
  }
  body { 
    background: #FFF;
    font-family: helvetica, arial, sans-serif;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
  }

    header {
      /*text-align: center;*/
      background: url(images/logo_lorry.svg) center center no-repeat;
      background-size: 40%;
      margin-top: 20%;
      display: block;
      height: 20%;
    }
      header h1 {
        display: none;
      }

    a {
      text-decoration: none;
      color: #666;
    }
      a:focus {
        outline: none;
      }
      a:hover {
        text-decoration: underline;
        color: #333;
      }
    section {
      margin: 0px auto;
      width: 80%;
    }
      section p {
        font-size: 24px;
        font-weight: bold;
        color: #CCC;
      }
    footer {
      color: #AAA;
      display: block;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 5%;
    }
      footer img {
        width: 160px;
      }
      footer a {
        color: #AAA;
      }
        footer a:hover {

        }

  </style>
</head>

<body>
  <header>
    <h1>Lorry.io</h1>
  </header>
  <section>
    <p>Lorry (Coming Soon) is a compose.yml validator and composer.</p>
  </section>
  <footer>
    <a href="http://www.centurylinkcloud.com" target="_blank"><img src="images/ctl_logo_base.svg" alt="CenturyLink Cloud"/></a>
    <p>Hosted on <a href="http://www.centurylinkcloud.com" target="_blank">CenturyLink Cloud</a></p>
  </footer>
</body>

</html>